{
  "name": "{{name}}",
  "description": "{{description}}",
  "version": "1.0.0",
  "author": "{{author}}",
  "license": "{{license}}",
  "main": "build/bundle.js",
  "scripts": {
    "start": "freelog-scripts getenv && freelog-scripts start",
    "build": "freelog-scripts build",
    "upload": "freelog-scripts upload",
    "release": "freelog-scripts release"
  },
  "keywords": [],
  "devDependencies": {
    "@freelog/freelog-scripts": "^0.0.15"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-custom-element": "^3.2.14"
  }
}
