{
  "name": "freelog-hello-0041",
  "description": "A freelog widget",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "main": "build/bundle.js",
  "scripts": {
    "start": "freelog-scripts getenv && freelog-scripts start",
    "build": "freelog-scripts build",
    "upload": "freelog-scripts upload",
    "release": "freelog-scripts release"
  },
  "keywords": [],
  "devDependencies": {
    "@freelog/freelog-scripts": "^0.0.6"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
