{
  "name": "{{name}}",
  "description": "{{description}}",
  "version": "1.0.0",
  "author": "{{author}}",
  "license": "{{license}}",
  "keywords": [
    "direflow",
    "react",
    "webcomponent"
  ],
  "homepage": "https://direflow.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Silind-Software/direflow"
  },
  "bugs": {
    "email": "direflow@silind.com",
    "url": "https://github.com/Silind-Software/direflow/issues/new"
  },
  "main": "build/direflowBundle.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "freelog-cli getenv && direflow-scripts start",
    "build": "direflow-scripts build",
    "build:lib": "direflow-scripts build:lib",
    "upload": "freelog-cli upload",
    "release": "freelog-cli release",
    "test": "direflow-scripts test"
  },
  "dependencies": {
    "direflow-component": "^3.4.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "axios": "^0.19.2",
    "chalk-pipe": "^4.0.0",
    "direflow-scripts": "^3.4.13",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "html-loader": "^1.1.0",
    "http-proxy-middleware": "^1.0.3",
    "inquirer": "^7.1.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "react-app-rewired": "^2.1.6",
    "react-test-renderer": "^16.13.1",
    "semver": "^7.3.2",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.11"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config-overrides-path": "direflow-webpack.js"
}
