{
  "name": "{{name}}",
  "description": "{{description}}",
  "version": "1.0.0",
  "author": "{{author}}",
  "license": "{{license}}",
  "main": "dist/{{name}}.js",
  "scripts": {
    "dev": "freelog-cli-service serve",
    "build": "freelog-cli-service build",
    "upload": "freelog-scripts upload",
    "release": "freelog-scripts release"
  },
  "keywords": [],
  "devDependencies": {
    "@freelog/cli-service": "^0.1.12",
    "@freelog/freelog-scripts": "^0.0.18"
  },
  "dependencies": {}
}
